{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SddBootcamp": "Data Source=10.12.4.166;Database=SDD_BOOTCAMP;User ID=sdd_bootcamp;Password=sdd123*"
  }
}
